# BookStore

./: README.md
BookStoreSolution/: BookStoreSolution.sln
BookStoreSolution/BS.API/: BS.API.csproj  BS.API.xml  Program.cs  Startup.cs  appsettings.json
BookStoreSolution/BS.API/Controllers/: AccountController.cs  BookCategoryController.cs
BookStoreSolution/BS.API/Filters/: UserActivitiesAttribute.cs
BookStoreSolution/BS.API/Infrastructure/: BaseApiController.cs  ConfigureSwaggerOptions.cs
BookStoreSolution/BS.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
BookStoreSolution/BS.API/Properties/: launchSettings.json
BookStoreSolution/BS.Application/: BS.Application.csproj  DependencyInjection.cs
BookStoreSolution/BS.Application/Dtos/: BookCategoryReadDto.cs  BookCategoryUpsertDto.cs
BookStoreSolution/BS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BookStoreSolution/BS.Application/Interfaces/: IAuthService.cs  IAuthenticatedUserService.cs  IAuthenticationService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IPermissionChecker.cs  IUnitOfWork.cs
BookStoreSolution/BS.Application/Interfaces/Repositories/: IBookCategoryRepositoryAsync.cs
BookStoreSolution/BS.Application/Mapping/: BookCategoryProfile.cs
BookStoreSolution/BS.Application/Services/Implementations/: BookCategoryService.cs
BookStoreSolution/BS.Application/Services/Interfaces/: IBookCategoryService.cs
BookStoreSolution/BS.Application/Validations/: BookCategoryUpsertDtoValidator.cs
BookStoreSolution/BS.Domain/: BS.Domain.csproj
BookStoreSolution/BS.Domain/Common/: AppPermissions.cs  AuditableBaseEntity.cs  BaseEntity.cs  CustomClaimTypes.cs  DatatableModels.cs  JwtSettings.cs  PagedResult.cs  Response.cs  SD.cs
BookStoreSolution/BS.Domain/Entities/: ApplicationUser.cs  BookCategory.cs
BookStoreSolution/BS.Domain/Enums/: AppEnums.cs
BookStoreSolution/BS.Domain/Interfaces/: IAuditable.cs  IBaseEntity.cs  IDataConcurrency.cs  ISoftDelete.cs
BookStoreSolution/BS.Domain/Models/: AuthenticationResponse.cs  LogUserActivity.cs  LoginModel.cs  LoginRequest.cs  RegistrationModel.cs
BookStoreSolution/BS.Infrastructure/: BS.Infrastructure.csproj  DependencyInjection.cs  efCode.txt
BookStoreSolution/BS.Infrastructure.Data/: BS.Infrastructure.Data.csproj  DependencyInjection.cs
BookStoreSolution/BS.Infrastructure.Data/Data/: ApplicationDbContext.cs  IDbInitializer.cs  Repository.cs  UnitOfWork.cs
BookStoreSolution/BS.Infrastructure.Data/Data/Initializer/: DbInitializer.cs  UserInitializer.cs
BookStoreSolution/BS.Infrastructure.Data/Data/Repositories/: BookCategoryRepositoryAsync.cs
BookStoreSolution/BS.Infrastructure.Data/EntityConfiguration/: BookCategoryConfiguration.cs
BookStoreSolution/BS.Infrastructure.Data/Extensions/: LinqExtensions.cs
BookStoreSolution/BS.Infrastructure.Identity/: BS.Infrastructure.Identity.csproj  DependencyInjection.cs
BookStoreSolution/BS.Infrastructure.Identity/Services/: IAuthenticatedUserService.cs
BookStoreSolution/BS.Infrastructure.Shared/: BS.Infrastructure.Shared.csproj  DependencyInjection.cs
BookStoreSolution/BS.Infrastructure.Shared/Services/: DateTimeService.cs
BookStoreSolution/BS.Infrastructure/Data/: ApplicationDbContext.cs  IDbInitializer.cs  Repository.cs  UnitOfWork.cs
BookStoreSolution/BS.Infrastructure/Data/EntityConfiguration/: BookCategoryConfiguration.cs
BookStoreSolution/BS.Infrastructure/Data/Initializer/: DbInitializer.cs  UserInitializer.cs
BookStoreSolution/BS.Infrastructure/Data/Repositories/: BookCategoryRepositoryAsync.cs
BookStoreSolution/BS.Infrastructure/Extensions/: LinqExtensions.cs  SoftDeleteQueryExtension.cs
BookStoreSolution/BS.Infrastructure/Identity/: PermissionAuthorizationHandler.cs  PermissionChecker.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BookStoreSolution/BS.Infrastructure/Identity/Services/: AuthService.cs  AuthenticationService.cs
BookStoreSolution/BS.Infrastructure/Migrations/: 20210527194320_InitialCreate.Designer.cs  20210527194320_InitialCreate.cs  20210601114458_InitialMigration.Designer.cs  20210601114458_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStoreSolution/BS.WebApp/: Program.cs  Startup.cs
BookStoreSolution/BS.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreSolution/BS.WebApp/Pages/Shared/: _Layout.cshtml
BookStoreSolution/BS.WebApp/Properties/: launchSettings.json
